<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
     <style>

        form{
        border:1px solid rgb(255, 255, 255);
        width:277px;
        height: 300px;
        padding:20px;
        margin-left: 500px;
        margin-top: 100px;
        border-radius: 20px;

        box-shadow: rgb(75, 87, 119) 0px 20px 30px -10px;
      }
      .email{
        padding :10px;
        border: 0px solid white;

      }
      input onclick{
        border: 0px solid white;
      }
      .pass{
        padding :10px;

      }
      input{
          width:250px;
          height:25px;
          border-radius: 3px;
          border:0px solid rgb(255, 255, 255); 
        }
        form label{
          color: white;
        }
        .sub input{
          color:black;
          background-color: blue;
          width:250px;
          height:35px;
          margin-left: 10px;
          margin-top: 20px;
        }
        .heading{
        text-align:center;
        color:rgb(255, 255, 255);
        }
        .reg a{
          color: rgb(255, 255, 255);
          margin-left: 100px;
        }
        body{
          background-color: black;
        }
    </style>
</head>
<body>
    <form name=form onsubmit="return validated()">
        <h3 class="heading">Login</h3>
        <div class="email">
        <label for="email">Email</label><br>
        <input type="text" id="email" name="email" placeholder="Enter your email"><br>
        </div>
        <div class="pass">
        <label for="password">Password</label><br>
        <input type="password" id="password" name="password" placeholder="Enter your password"><br>
        </div> 
        <div class="sub">
        <input type="submit" value="Login">
        </div>
        <div class="reg">
        <p><a href="reg.html">Signup</a></p>
      </div>
      </div>
      </form>
      <script type="text/javascript" src="main.js"></script>
    </body>
</html>